{
	"id": "companion-variable-viewer",
	"name": "companion-variable-viewer",
	"shortname": "variable-viewer",
	"description": "Displays Companion variables on an external webpage via a websocket server",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-your-module-name.git",
	"bugs": "https://github.com/bitfocus/companion-module-your-module-name/issues",
	"maintainers": [
		{
			"name": "Marcin Wardecki",
			"email": "m.wardecki89@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "HighPass",
	"products": ["Variable Viewer"],
	"keywords": ["Variable", "Viewer"]
}
